.. _data_elements:

Data elements
=====================

Region of Interest (ROI)
------------------------
.. autoclass:: data_elements.roi.Roi
    :members:

..........

Mask
------------------------
The mask class is a subclass of :ref:`image`.
See the full documentation of the :ref:`image` class for more details.

.. autoclass:: data_elements.image.Mask
    :members:

..........

Dose
---------------------
.. automodule:: data_elements.dose

.. autoclass:: data_elements.dose.Dose
    :members:

..........

Dose Mask
---------------------
.. automodule:: data_elements.dose_map

.. autoclass:: data_elements.dose_map.DoseMask
    :members:

..........

Dose Volume Histogram (DVH)
---------------------------
.. autoclass:: data_elements.dvh.Dvh
    :members:
