.. _features:

Radio-morphology Features
=========================

Feature Base Class
-------------------------
.. autoclass:: radio_morphology.feature.Feature
    :members:


Center of Mass Feature
----------------------
.. autoclass:: radio_morphology.com_feature.ComFeature
    :members:


DVH Feature
----------------------
.. autoclass:: radio_morphology.dvh_feature.DVHFeature
    :members:


Octant-Shells Feature
----------------------
.. autoclass:: radio_morphology.octant_shells_feature.OctantShellsFeature
    :members:


Slice Feature
----------------------
.. autoclass:: radio_morphology.slice_feature.SliceFeature
    :members:


Superior-Inferior Feature
-------------------------
.. autoclass:: radio_morphology.sup_inf_feature.SIFeature
    :members:


Volumetric Shells Feature
-------------------------
.. autoclass:: radio_morphology.volumetric_feature.VolumetricFeature
    :members: