

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Connecting to the database &mdash; oncotools 2.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="oncotools 2.0.1 documentation" href="../../index.html"/>
        <link rel="up" title="Sample scripts" href="../examples.html"/>
        <link rel="next" title="&lt;no title&gt;" href="compute_dvh.html"/>
        <link rel="prev" title="Sample scripts" href="../examples.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> oncotools
          

          
          </a>

          
            
            
              <div class="version">
                2.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source.html">Source Code Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Sample scripts</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Connecting to the database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-the-database-class">Using the <cite>Database</cite> class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#create-a-database-connection">Create a database connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-a-query">Run a query</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-databasemanager-class">Using the <cite>DatabaseManager</cite> class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add-a-database-connection">Add a database connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Run a query</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-results-class">Using the <cite>Results</cite> class</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">oncotools</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../examples.html">Sample scripts</a> &raquo;</li>
        
      <li>Connecting to the database</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/_source/sample_code/example_connect.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="connecting-to-the-database">
<h1>Connecting to the database<a class="headerlink" href="#connecting-to-the-database" title="Permalink to this headline">¶</a></h1>
<p>Learn how to use the OncospaceConnect module to configure your database connections.</p>
<div class="section" id="using-the-database-class">
<h2>Using the <cite>Database</cite> class<a class="headerlink" href="#using-the-database-class" title="Permalink to this headline">¶</a></h2>
<div class="section" id="create-a-database-connection">
<h3>Create a database connection<a class="headerlink" href="#create-a-database-connection" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>The parameters of the Database class are:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">driver:</th><td class="field-body">The database driver being used. For an Oncospace database, the {SQL Server} driver is used.</td>
</tr>
<tr class="field-even field"><th class="field-name">host:</th><td class="field-body">The URL or IP address of the database.</td>
</tr>
<tr class="field-odd field"><th class="field-name">dbname:</th><td class="field-body">The name of the database.</td>
</tr>
<tr class="field-even field"><th class="field-name">user:</th><td class="field-body">Username</td>
</tr>
<tr class="field-odd field"><th class="field-name">pass:</th><td class="field-body">Password</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">driver</span>  <span class="o">=</span> <span class="s1">&#39;{SQL Server}&#39;</span>
<span class="n">host</span>    <span class="o">=</span> <span class="s1">&#39;database.com&#39;</span>
<span class="n">dbname</span>  <span class="o">=</span> <span class="s1">&#39;myDatabase&#39;</span>
<span class="n">user</span>    <span class="o">=</span> <span class="s1">&#39;myUsername&#39;</span>
<span class="n">pwd</span>     <span class="o">=</span> <span class="s1">&#39;myPassword&#39;</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">dbname</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">pwd</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="run-a-query">
<h3>Run a query<a class="headerlink" href="#run-a-query" title="Permalink to this headline">¶</a></h3>
<p>Queries are passed as string parameters to the <cite>db.run()</cite> function.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="s1">&#39;SELECT * FROM myDatabase.myTable&#39;</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-the-databasemanager-class">
<h2>Using the <cite>DatabaseManager</cite> class<a class="headerlink" href="#using-the-databasemanager-class" title="Permalink to this headline">¶</a></h2>
<p>The DatabaseManager makes it easy to manage and interact with multiple databases at once.</p>
<div class="section" id="add-a-database-connection">
<h3>Add a database connection<a class="headerlink" href="#add-a-database-connection" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">dbm</span> <span class="o">=</span> <span class="n">DatabaseManager</span><span class="p">()</span>

<span class="c1"># The first parameter is the name you assign to a connection</span>
<span class="n">dbm</span><span class="o">.</span><span class="n">add_connection</span><span class="p">(</span><span class="s1">&#39;sample_conn&#39;</span><span class="p">,</span> <span class="p">{</span><span class="n">SQL</span> <span class="n">Server</span><span class="p">},</span> <span class="s1">&#39;database.com&#39;</span><span class="p">,</span> <span class="s1">&#39;myDatabase&#39;</span><span class="p">,</span> <span class="s1">&#39;guest&#39;</span><span class="p">,</span> <span class="s1">&#39;guestPass&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>Run a query<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="s1">&#39;SELECT * FROM myDatabase.myTable&#39;</span>
<span class="c1"># Again, the first parameter to .execute() is the connection name</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">dbm</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;sample_conn&#39;</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-the-results-class">
<h2>Using the <cite>Results</cite> class<a class="headerlink" href="#using-the-results-class" title="Permalink to this headline">¶</a></h2>
<p>The <cite>Results</cite> class provides a general structure to manage query results.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">({</span><span class="n">SQL</span> <span class="n">Server</span><span class="p">},</span> <span class="s1">&#39;database.com&#39;</span><span class="p">,</span> <span class="s1">&#39;myDatabase&#39;</span><span class="p">,</span> <span class="s1">&#39;guest&#39;</span><span class="p">,</span> <span class="s1">&#39;guestPass&#39;</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s1">&#39;SELECT X, Y from DVHData dvh JOIN RoiDoseSummaries rds</span>
  <span class="n">ON</span> <span class="n">rds</span><span class="o">.</span><span class="n">ID</span> <span class="o">=</span> <span class="n">dvh</span><span class="o">.</span><span class="n">roiDoseSummaryID</span>
  <span class="n">WHERE</span> <span class="n">rds</span><span class="o">.</span><span class="n">roiID</span> <span class="o">=</span> <span class="mo">000</span> <span class="n">AND</span> <span class="n">rds</span><span class="o">.</span><span class="n">radiotherapySessionID</span> <span class="o">=</span> <span class="mi">111</span><span class="s1">&#39;</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="k">print</span> <span class="n">result</span><span class="o">.</span><span class="n">columns</span>
<span class="c1"># Output: [&#39;X&#39;, &#39;Y&#39;]</span>

<span class="k">print</span> <span class="n">result</span><span class="o">.</span><span class="n">rows</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># Output: (54.04071044921875, 0.2683965563774109)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="compute_dvh.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../examples.html" class="btn btn-neutral" title="Sample scripts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, oncotools.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>