

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Connect to the database &mdash; oncotools 2.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="oncotools 2.0.1 documentation" href="../../index.html"/>
        <link rel="up" title="Source Code Documentation" href="../source.html"/>
        <link rel="next" title="Predefined queries" href="query.html"/>
        <link rel="prev" title="Source Code Documentation" href="../source.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> oncotools
          

          
          </a>

          
            
            
              <div class="version">
                2.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../source.html">Source Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Connect to the database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#results">Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#database">Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="#databasemanager">DatabaseManager</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="query.html">Predefined queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_elements.html">Data elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform.html">Transform</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Sample scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../radio_morphology.html">Radio-morphology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../radio_morphology.html#features">Features</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">oncotools</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../source.html">Source Code Documentation</a> &raquo;</li>
        
      <li>Connect to the database</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/_source/code_docs/connect.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-connect">
<span id="connect-to-the-database"></span><h1>Connect to the database<a class="headerlink" href="#module-connect" title="Permalink to this headline">¶</a></h1>
<p>Connect is a collection of classes used to connect to
and query an Oncospace database.</p>
<div class="section" id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="connect.Results">
<em class="property">class </em><code class="descclassname">connect.</code><code class="descname">Results</code><span class="sig-paren">(</span><em>columns</em>, <em>rows</em><span class="sig-paren">)</span><a class="headerlink" href="#connect.Results" title="Permalink to this definition">¶</a></dt>
<dd><p>Object to store query results.</p>
<p>The <cite>Results</cite> class provides a generalized format to store
and manipulate query results. All calls to <cite>Database.execute(query)</cite>
produce a <cite>Results</cite> object.</p>
<dl class="docutils">
<dt>Positional arguments / Attributes:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">columns:</th><td class="field-body">List of column names to be stored</td>
</tr>
<tr class="field-even field"><th class="field-name">rows:</th><td class="field-body">List of <cite>pyodbc</cite> rows to be stored</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<dl class="attribute">
<dt id="connect.Results.num_cols">
<code class="descname">num_cols</code><a class="headerlink" href="#connect.Results.num_cols" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of columns in the results</p>
</dd></dl>

<dl class="attribute">
<dt id="connect.Results.num_rows">
<code class="descname">num_rows</code><a class="headerlink" href="#connect.Results.num_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of rows in the results</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="database">
<h2>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h2>
<p>The <cite>Database</cite> class is a wrapper of the <cite>pyodbc</cite> package
to connect to the Oncospace database.</p>
<p>Sample usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">({</span><span class="n">SQL</span> <span class="n">Server</span><span class="p">},</span> <span class="s1">&#39;database.com&#39;</span><span class="p">,</span> <span class="s1">&#39;myDatabase&#39;</span><span class="p">,</span> <span class="s1">&#39;myUsername&#39;</span><span class="p">,</span> <span class="s1">&#39;myPassword&#39;</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s1">&#39;SELECT * FROM myDatabase.myTable&#39;</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="connect.Database">
<em class="property">class </em><code class="descclassname">connect.</code><code class="descname">Database</code><span class="sig-paren">(</span><em>dr=None</em>, <em>ho=None</em>, <em>db=None</em>, <em>us=None</em>, <em>pw=None</em><span class="sig-paren">)</span><a class="headerlink" href="#connect.Database" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>pyodbc</cite> wrapper to connect to Oncospace database</p>
<p>Queries can be performed using <cite>.execute(query)</cite> where <cite>query</cite> is
any SQL query. Predefined queries can also be performed using the
<cite>PatientRepresentations</cite>, <cite>RegionsOfInterest</cite>, and <cite>RadiotherapySessions</cite>
classes.</p>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">dr:</th><td class="field-body">database driver</td>
</tr>
<tr class="field-even field"><th class="field-name">ho:</th><td class="field-body">host</td>
</tr>
<tr class="field-odd field"><th class="field-name">db:</th><td class="field-body">database name</td>
</tr>
<tr class="field-even field"><th class="field-name">us:</th><td class="field-body">user name</td>
</tr>
<tr class="field-odd field"><th class="field-name">pw:</th><td class="field-body">password</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<dl class="method">
<dt id="connect.Database.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#connect.Database.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the connection to the database</p>
</dd></dl>

<dl class="method">
<dt id="connect.Database.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>query</em>, <em>params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#connect.Database.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a statement on a database</p>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd>query  - query to perform</dd>
<dt>Return:</dt>
<dd>query results stored in an instance of Results</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="connect.Database.get_connection_details">
<code class="descname">get_connection_details</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#connect.Database.get_connection_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the connection details.</p>
</dd></dl>

<dl class="method">
<dt id="connect.Database.open">
<code class="descname">open</code><span class="sig-paren">(</span><em>dr=None</em>, <em>ho=None</em>, <em>db=None</em>, <em>us=None</em>, <em>pw=None</em>, <em>conn_string=None</em><span class="sig-paren">)</span><a class="headerlink" href="#connect.Database.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a connection to the database</p>
</dd></dl>

<dl class="method">
<dt id="connect.Database.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>query</em><span class="sig-paren">)</span><a class="headerlink" href="#connect.Database.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a query on a database</p>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd>query  - query to perform</dd>
<dt>Return:</dt>
<dd>query results stored in a Results object</dd>
</dl>
</dd></dl>

</dd></dl>

<p>Many common queries are built in to the database class: <a class="reference internal" href="query.html#query"><span class="std std-ref">Predefined queries</span></a>.</p>
</div>
<div class="section" id="databasemanager">
<h2>DatabaseManager<a class="headerlink" href="#databasemanager" title="Permalink to this headline">¶</a></h2>
<p>The <cite>DatabaseManager</cite> class provides an easy way to manage multiple data
connections at once. Queries can be executed by specifying the name
assigned to a database connection.</p>
<p>Sample usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">dbm</span> <span class="o">=</span> <span class="n">DatabaseManager</span><span class="p">()</span>
<span class="n">dbm</span><span class="o">.</span><span class="n">add_connection</span><span class="p">(</span><span class="s1">&#39;sample_conn&#39;</span><span class="p">,</span> <span class="p">{</span><span class="n">SQL</span> <span class="n">Server</span><span class="p">},</span> <span class="s1">&#39;database.com&#39;</span><span class="p">,</span> <span class="s1">&#39;myDatabase&#39;</span><span class="p">,</span> <span class="s1">&#39;myUsername&#39;</span><span class="p">,</span> <span class="s1">&#39;myPassword&#39;</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s1">&#39;SELECT * FROM myDatabase.myTable&#39;</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">dbm</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;sample_conn&#39;</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="connect.DatabaseManager">
<em class="property">class </em><code class="descclassname">connect.</code><code class="descname">DatabaseManager</code><a class="headerlink" href="#connect.DatabaseManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Manage multiple <cite>Database</cite> connections</p>
<dl class="method">
<dt id="connect.DatabaseManager.add_connection">
<code class="descname">add_connection</code><span class="sig-paren">(</span><em>name</em>, <em>dr=None</em>, <em>ho=None</em>, <em>db=None</em>, <em>us=None</em>, <em>pw=None</em><span class="sig-paren">)</span><a class="headerlink" href="#connect.DatabaseManager.add_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a connection to a database.</p>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">name:</th><td class="field-body">name of the connection</td>
</tr>
<tr class="field-even field"><th class="field-name">dr:</th><td class="field-body">database driver</td>
</tr>
<tr class="field-odd field"><th class="field-name">ho:</th><td class="field-body">host</td>
</tr>
<tr class="field-even field"><th class="field-name">db:</th><td class="field-body">database name</td>
</tr>
<tr class="field-odd field"><th class="field-name">us:</th><td class="field-body">user name</td>
</tr>
<tr class="field-even field"><th class="field-name">pw:</th><td class="field-body">password</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd>Database class that was created</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="connect.DatabaseManager.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>dbname</em>, <em>query</em><span class="sig-paren">)</span><a class="headerlink" href="#connect.DatabaseManager.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a statement on a database.</p>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">dbname:</th><td class="field-body">name of the database connection to use</td>
</tr>
<tr class="field-even field"><th class="field-name">query:</th><td class="field-body">query to perform</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd>Query results stored in a Results object</dd>
<dt>Raises:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">KeyError:</th><td class="field-body">if connection name was not found</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="connect.DatabaseManager.get_connection">
<code class="descname">get_connection</code><span class="sig-paren">(</span><em>dbname</em><span class="sig-paren">)</span><a class="headerlink" href="#connect.DatabaseManager.get_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Access a certain database connection.</p>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">dbname:</th><td class="field-body">name of the database connection</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd>Database connection associated to the key, dbname</dd>
<dt>Raises:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">KeyError:</th><td class="field-body">if connection name was not found</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="connect.DatabaseManager.list_connections">
<code class="descname">list_connections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#connect.DatabaseManager.list_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>List all associated connections.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Dictionary - {connection name: connection details}</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="connect.DatabaseManager.remove_connection">
<code class="descname">remove_connection</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#connect.DatabaseManager.remove_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a connection to a database.</p>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">name:</th><td class="field-body">name of the connection</td>
</tr>
</tbody>
</table>
</dd>
<dt>Raises:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">KeyError:</th><td class="field-body">if connection name was not found</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="connect.DatabaseManager.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>dbname</em>, <em>query</em><span class="sig-paren">)</span><a class="headerlink" href="#connect.DatabaseManager.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a query on a database.</p>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">dbname:</th><td class="field-body">name of the database connection to use</td>
</tr>
<tr class="field-even field"><th class="field-name">query:</th><td class="field-body">query to perform</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd>Query results stored in a Results object</dd>
<dt>Raises:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">KeyError:</th><td class="field-body">if connection name was not found</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="query.html" class="btn btn-neutral float-right" title="Predefined queries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../source.html" class="btn btn-neutral" title="Source Code Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, oncotools.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>