

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Transform &mdash; oncotools 2.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="oncotools 2.0.1 documentation" href="../../index.html"/>
        <link rel="up" title="Source Code Documentation" href="../source.html"/>
        <link rel="next" title="Sample scripts" href="../examples.html"/>
        <link rel="prev" title="Data elements" href="data_elements.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> oncotools
          

          
          </a>

          
            
            
              <div class="version">
                2.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../source.html">Source Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="connect.html">Connect to the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="query.html">Predefined queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_elements.html">Data elements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Transform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="#partitioning">Partitioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scaling">Scaling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Sample scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../radio_morphology.html">Radio-morphology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../radio_morphology.html#features">Features</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">oncotools</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../source.html">Source Code Documentation</a> &raquo;</li>
        
      <li>Transform</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/_source/code_docs/transform.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-transform">
<span id="transform"></span><h1>Transform<a class="headerlink" href="#module-transform" title="Permalink to this headline">¶</a></h1>
<p>This module contains a collection of methods that transform and modify mask objects.</p>
<p>There are three types of transformations: general, scaling, and partitioning</p>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<p>General transformations include many different methods that to allow for manipulation of masks.</p>
<dl class="class">
<dt id="utils.transformations.general.GeneralTransform">
<em class="property">class </em><code class="descclassname">utils.transformations.general.</code><code class="descname">GeneralTransform</code><a class="headerlink" href="#utils.transformations.general.GeneralTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>General transformations</p>
<dl class="method">
<dt id="utils.transformations.general.GeneralTransform.combine_masks">
<code class="descname">combine_masks</code><span class="sig-paren">(</span><em>masks</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.transformations.general.GeneralTransform.combine_masks" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine multiple masks into one.</p>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">masks:</th><td class="field-body">list of mask objects to combine</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd>Mask object that is the combination of all masks given.</dd>
<dt>Raises:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ValueError:</th><td class="field-body">if only one mask is given</td>
</tr>
<tr class="field-even field"><th class="field-name">ValueError:</th><td class="field-body">if mask specifications (dimension, origin, etc.) do not match</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.transformations.general.GeneralTransform.convert_to_euclidean">
<code class="descname">convert_to_euclidean</code><span class="sig-paren">(</span><em>polar_data</em>, <em>coms</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.transformations.general.GeneralTransform.convert_to_euclidean" title="Permalink to this definition">¶</a></dt>
<dd><p>For a set of polar coordinates, with offset from center of mass,
convert back to an Euclidian (x,y,z) point cloud.</p>
</dd></dl>

<dl class="method">
<dt id="utils.transformations.general.GeneralTransform.convert_to_polar">
<code class="descname">convert_to_polar</code><span class="sig-paren">(</span><em>mask</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.transformations.general.GeneralTransform.convert_to_polar" title="Permalink to this definition">¶</a></dt>
<dd><p>For axial slices (along z), convert to (r, theta).</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">polar_data:</th><td class="field-body">data array of points in r, theta</td>
</tr>
<tr class="field-even field"><th class="field-name">coms:</th><td class="field-body">center of mass offset (x,y)</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.transformations.general.GeneralTransform.crop">
<code class="descname">crop</code><span class="sig-paren">(</span><em>msk</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.transformations.general.GeneralTransform.crop" title="Permalink to this definition">¶</a></dt>
<dd><p>Crop a mask to the bounds of the nonzero values.</p>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">msk:</th><td class="field-body">mask to crop</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd>cropped mask</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.transformations.general.GeneralTransform.downsample">
<code class="descname">downsample</code><span class="sig-paren">(</span><em>msk</em>, <em>fracs</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.transformations.general.GeneralTransform.downsample" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the number of points by uniformly sampling along each axis.</p>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">msk:</th><td class="field-body">mask to be downsampled</td>
</tr>
<tr class="field-even field"><th class="field-name">fracs:</th><td class="field-body">fraction of each axis to be left.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd>resampled mask</dd>
<dt>Note:</dt>
<dd><dl class="first docutils">
<dt>fracs can be given as either:</dt>
<dd>1 value to scale all axes by the same amount
list of 3 values to scale (x,y,z) axes respectively</dd>
</dl>
<p class="last">TODO: Does not support interpolation,
so it is best that fracs can be expressed as 1/x where x is a whole number</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.transformations.general.GeneralTransform.fill_mask">
<code class="descname">fill_mask</code><span class="sig-paren">(</span><em>inmask</em>, <em>points</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.transformations.general.GeneralTransform.fill_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a new mask using a list of points corresponding to voxels in the mask.</p>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">inmask:</th><td class="field-body">base mask</td>
</tr>
<tr class="field-even field"><th class="field-name">points:</th><td class="field-body">list of (x,y,z) indices that correspond to voxels in the mask</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="partitioning">
<h2>Partitioning<a class="headerlink" href="#partitioning" title="Permalink to this headline">¶</a></h2>
<p>Partitioning transformations break down a mask into many smaller masks.</p>
<dl class="class">
<dt id="utils.transformations.partition.PartitionTransform">
<em class="property">class </em><code class="descclassname">utils.transformations.partition.</code><code class="descname">PartitionTransform</code><a class="headerlink" href="#utils.transformations.partition.PartitionTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Partitioning transformations</p>
<dl class="method">
<dt id="utils.transformations.partition.PartitionTransform.halves">
<code class="descname">halves</code><span class="sig-paren">(</span><em>msk</em>, <em>pt</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.transformations.partition.PartitionTransform.halves" title="Permalink to this definition">¶</a></dt>
<dd><p>Cut into superior and inferior halves along the z-axis.</p>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">msk:</th><td class="field-body">mask object to be cut</td>
</tr>
<tr class="field-even field"><th class="field-name">pt:</th><td class="field-body">point (x,y,z) around which to cut the mask</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd>List of mask objects representing inferior and superior halves</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.transformations.partition.PartitionTransform.octants_around_point">
<code class="descname">octants_around_point</code><span class="sig-paren">(</span><em>msk</em>, <em>pt</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.transformations.partition.PartitionTransform.octants_around_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Create octants around a point in the dose grid.
Specify a point to be the center of the octants.</p>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">msk:</th><td class="field-body">binary mask to contract to create octants</td>
</tr>
<tr class="field-even field"><th class="field-name">pt:</th><td class="field-body">center of octants to cut around, specified as XYZ indices</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd>List of mask objects representing each octant.</dd>
<dt>Note:</dt>
<dd><p class="first">Octants are defined as follows:</p>
<p>+ indicates the the octant include the positive direction of the corresponding axis.</p>
<table border="1" class="last docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index</th>
<th class="head">Axis</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>i</td>
<td>(x,y,z)</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>(+,+,+)</td>
</tr>
<tr class="row-even"><td>1</td>
<td>(-,+,+)</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>(-,-,+)</td>
</tr>
<tr class="row-even"><td>3</td>
<td>(+,-,+)</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>(+,+,-)</td>
</tr>
<tr class="row-even"><td>5</td>
<td>(-,+,-)</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>(-,-,-)</td>
</tr>
<tr class="row-even"><td>7</td>
<td>(+,-,-)</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.transformations.partition.PartitionTransform.slices">
<code class="descname">slices</code><span class="sig-paren">(</span><em>msk</em>, <em>numSlices</em>, <em>axis</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.transformations.partition.PartitionTransform.slices" title="Permalink to this definition">¶</a></dt>
<dd><p>Cut a mask into slices of equal thickness along a specified axis.</p>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">msk:</th><td class="field-body">mask object to be cut</td>
</tr>
<tr class="field-even field"><th class="field-name">numSlices:</th><td class="field-body">number of slices to be created</td>
</tr>
<tr class="field-odd field"><th class="field-name">axis:</th><td class="field-body">axis along which to be cut (&#8220;x&#8221;, &#8220;y&#8221;, or &#8220;z&#8221;)</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd>List of mask objects representing each slice</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="scaling">
<h2>Scaling<a class="headerlink" href="#scaling" title="Permalink to this headline">¶</a></h2>
<p>Scaling transformations manipulate masks by expansion and contraction.</p>
<dl class="class">
<dt id="utils.transformations.scale.ScaleTransform">
<em class="property">class </em><code class="descclassname">utils.transformations.scale.</code><code class="descname">ScaleTransform</code><a class="headerlink" href="#utils.transformations.scale.ScaleTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Scaling transformations</p>
<dl class="method">
<dt id="utils.transformations.scale.ScaleTransform.contract">
<code class="descname">contract</code><span class="sig-paren">(</span><em>msk</em>, <em>contraction</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.transformations.scale.ScaleTransform.contract" title="Permalink to this definition">¶</a></dt>
<dd><p>Contract the binary mask by the given parameters in physical units (e.g., mm, cm, ...)</p>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">msk:</th><td class="field-body">mask to transform</td>
</tr>
<tr class="field-even field"><th class="field-name">contraction:</th><td class="field-body">float or list of floats defining the contraction</td>
</tr>
</tbody>
</table>
</dd>
<dt>Note: Contraction may be given as:</dt>
<dd><ul class="first last simple">
<li>A single number:       uniform contraction in all dimensions</li>
<li>A list of 1 number:    uniform contraction in all dimensions</li>
<li>A list of 3 numbers:   contraction in x, y, and z, respectively</li>
<li>A list of 6 numbers:   contraction in -x, +x, -y, +y, -z, and +z, respectively</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.transformations.scale.ScaleTransform.expand">
<code class="descname">expand</code><span class="sig-paren">(</span><em>msk</em>, <em>expansion</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.transformations.scale.ScaleTransform.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand the binary mask surface by the given expansion in physical units (e.g., mm, cm, ...)</p>
<p>Note that all expansions should be positive values!</p>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">msk:</th><td class="field-body">mask to transform</td>
</tr>
<tr class="field-even field"><th class="field-name">expansion:</th><td class="field-body">float or list of floats defining the expansion</td>
</tr>
</tbody>
</table>
</dd>
<dt>Note: Expansion may be given as:</dt>
<dd><ul class="first last simple">
<li>A single number:       uniform expansion in all dimensions</li>
<li>A list of 1 number:    uniform expansion in all dimensions</li>
<li>A list of 3 numbers:   expansion in x, y, and z, respectively</li>
<li>A list of 6 numbers:   expansion in -x, +x, -y, +y, -z, and +z, respectively</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.transformations.scale.ScaleTransform.shells">
<code class="descname">shells</code><span class="sig-paren">(</span><em>msk</em>, <em>expansions=[]</em>, <em>contractions=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.transformations.scale.ScaleTransform.shells" title="Permalink to this definition">¶</a></dt>
<dd><p>Create shells from a list of contractions and expansions.</p>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">msk:</th><td class="field-body">binary mask to contract to create shells</td>
</tr>
</tbody>
</table>
</dd>
<dt>Keyword arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">cts:</th><td class="field-body">list of contractions</td>
</tr>
<tr class="field-even field"><th class="field-name">exp:</th><td class="field-body">list of expansions</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><ul class="first simple">
<li>List of expansion and contraction factors, and</li>
<li>List of masks representing the shells, where each shell sits inside the previous.</li>
</ul>
<p class="last">The index of each mask corresponds to the index of each expansion/contraction factor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../examples.html" class="btn btn-neutral float-right" title="Sample scripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data_elements.html" class="btn btn-neutral" title="Data elements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, oncotools.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>